{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "solution.js",
  "scripts": {
    "start": "node solution.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
